<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>


    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            background: linear-gradient(180deg, rgb(8, 193, 159), rgb(0, 255, 132));
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 128px;
            font-family: sans-serif;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>

    <div>
        <h1>Javascript</h1>
    </div>





    <script src="script.js"></script>
    
</body>
</html>